In [2]:
import pandas as pd

In [4]:
file_path = "shopping_data.csv"
df_shopping=pd.read_csv(file_path, encoding="ISO-8859-1")
df_shopping

     CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0             1         Yes  19.0          15000                    39.0
1             2         Yes  21.0          15000                    81.0
2             3          No  20.0          16000                     6.0
3             4          No  23.0          16000                    77.0
4             5          No  31.0          17000                    40.0
..          ...         ...   ...            ...                     ...
198         199          No  35.0         120000                    79.0
199         200          No  45.0         126000                    28.0
200         201         Yes  32.0         126000                    74.0
201         202         Yes  32.0         137000                    18.0
202         203         Yes  30.0         137000                    83.0

[203 rows x 5 columns]

In [5]:
# Columns
df_shopping.columns

Index(['CustomerID', 'Card Member', 'Age', 'Annual Income',
       'Spending Score (1-100)'],
      dtype='object')

In [6]:
# List dataframe data types
df_shopping.dtypes

CustomerID                  int64
Card Member                object
Age                       float64
Annual Income               int64
Spending Score (1-100)    float64
dtype: object

In [7]:
#find null values
for column in df_shopping.columns:
    print(f"Column {column} has {df_shopping[column].isnull().sum()} null values")

Column CustomerID has 0 null values
Column Card Member has 2 null values
Column Age has 2 null values
Column Annual Income has 0 null values
Column Spending Score (1-100) has 1 null values

In [8]:
# Drop null rows
df_shopping = df_shopping.dropna()

In [10]:
# find duplicate entries 
print(f" Duplicate entries : {df_shopping.duplicated().sum()}")

 Duplicate entries : 0

In [11]:
# remove the customerID column
df_shopping.drop(columns=["CustomerID"], inplace=True)
df_shopping

C:\Users\Admin\anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

    Card Member   Age  Annual Income  Spending Score (1-100)
0           Yes  19.0          15000                    39.0
1           Yes  21.0          15000                    81.0
2            No  20.0          16000                     6.0
3            No  23.0          16000                    77.0
4            No  31.0          17000                    40.0
..          ...   ...            ...                     ...
198          No  35.0         120000                    79.0
199          No  45.0         126000                    28.0
200         Yes  32.0         126000                    74.0
201         Yes  32.0         137000                    18.0
202         Yes  30.0         137000                    83.0

[200 rows x 4 columns]

In [12]:
# transform string column

def change_string(member):
    if member == "Yes":
        return 1
    else:
        return 0
    
df_shopping["Card Member"] = df_shopping["Card Member"].apply(change_string)
df_shopping

C:\Users\Admin\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == "__main__":

     Card Member   Age  Annual Income  Spending Score (1-100)
0              1  19.0          15000                    39.0
1              1  21.0          15000                    81.0
2              0  20.0          16000                     6.0
3              0  23.0          16000                    77.0
4              0  31.0          17000                    40.0
..           ...   ...            ...                     ...
198            0  35.0         120000                    79.0
199            0  45.0         126000                    28.0
200            1  32.0         126000                    74.0
201            1  32.0         137000                    18.0
202            1  30.0         137000                    83.0

[200 rows x 4 columns]